# DATABASE CONFIGURATION
server.port = 8085
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ACTUATOR
management.endpoints.enabled-by-default=false
management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.allowed-methods=GET
#management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.base-path=/
management.endpoint.info.enabled=true
management.endpoints.web.path-mapping.info=application/info
management.endpoint.metrics.enabled=true
management.endpoints.web.path-mapping.metrics=myactuator/metrics
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.path-mapping.health=myactuator/health
management.endpoint.configprops.enabled=true
#management.endpoint.configprops.keys-to-sanitize=
management.endpoints.web.path-mapping.configprops=myactuator/configprops
management.endpoint.auditevents.enabled=true
management.endpoints.web.path-mapping.auditevents=myactuator/auditevents
management.endpoint.httptrace.enabled=true
management.endpoints.web.path-mapping.httptrace=myactuator/httptrace
management.endpoint.beans.enabled=true
management.endpoints.web.path-mapping.beans=myactuator/beans
management.endpoint.mappings.enabled=true
management.endpoints.web.path-mapping.mappings=myactuator/mappings
management.endpoint.env.enabled=true
#management.endpoint.env.keys-to-sanitize=
management.endpoints.web.path-mapping.env=myactuator/env
management.endpoint.scheduledtasks.enabled=true
management.endpoints.web.path-mapping.scheduledtasks=myactuator/scheduledtasks
management.endpoint.conditions.enabled=false
management.endpoints.web.exposure.include=info,metrics,health,configprops,auditevents,httptrace,beans,mappings,env,scheduledtasks
#management.info.defaults.enabled=false
#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=CRUD Application
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Company street
info.app.administrator.address.number=73
info.company.name=TaskCrudAppCreator
info.company.goal=Work for better tomorrow
info.company.email=contact@test.com
info.company.phone=12 34 56 78
# TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f3284b3a7c14bb677180dd818671d307
trello.app.token=8f41dae3e24ca6f104b1004aa693878d9f7d3d42209428b3cf0756b44eab95fc
trello.username=slawomirr

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joyfultomorrow@gmail.com
spring.mail.password=xjtxzknsbajbwmrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#ADMINISTRATION
admin.name=Administrator
admin.mail=joyfultomorrow@gmail.com

# SLF4J logging level
##trace=true
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.com.crud.tasks=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
